<suite name="Friday.de - Calculate Car Insurance Cost" verbose="10">
    <test name="Write new post" preserve-order="true">
        <classes>
            <class name="test.TestCarInsuranceCalc">
                <methods>
                    <include name="testStartDateValidation" />
                    <include name="testSelectCarFlow" />
                </methods>
            </class>
        </classes>
    </test>
</suite>